# jag-ai-reviewer

./: .env  .env.template  .gitignore  COMPLIANCE.yaml  README.md  docker-compose.override.yml  docker-compose.yml
src/backend/: .dockerignore  .gitignore  Dockerfile.ai-reviewer-api  Dockerfile.ai-reviewer-cso-api  Dockerfile.ai-reviewer-mock-api  README.md  pom.xml
src/backend/ai-reviewer-api/: README.md  jag-reviewer-api.yaml  pom.xml
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/: AIReviewerApiApplication.java  AiReviewerApiApplication.java  EfilingReviewerApiApplication.java  Keys.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/cache/: CacheConfig.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/config/: CorsConfig.java  KeycloakJwtAuthConverter.java  KeycloakSecurityConfig.java  SecurityConfig.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/core/: FeatureProperties.java  SecurityUtils.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/cso/: CSOORDSService.java  CSOORDSServiceImpl.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/document/: DocumentsApiDelegateImpl.java  SeedDocumentTypeConfiguration.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/documentconfiguration/: DocumentConfigurationsApiDelegateImpl.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/error/: AiReviewerCacheException.java  AiReviewerControllerAdvisor.java  AiReviewerDocumentConfigException.java  AiReviewerDocumentException.java  AiReviewerDocumentTypeConfigurationException.java  AiReviewerDocumentTypeMismatchException.java  AiReviewerException.java  AiReviewerInvalidTransactionIdException.java  AiReviewerRestrictedDocumentException.java  AiReviewerVirusFoundException.java  ErrorCode.java  ErrorEmailProperties.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/queue/: Receiver.java  RedisQueueConfig.java  TempConfig.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/restricteddocument/: RestrictedDocumentApiDelegateImpl.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/utils/: MD5.java  TikaAnalysis.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/aireviewerapi/webhook/: WebHookService.java  WebHookServiceImpl.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/efilingreviewerapi/: Keys.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/efilingreviewerapi/config/: KeycloakSecurityConfig.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/efilingreviewerapi/document/: DocumentsApiDelegateImpl.java  SeedDocumentTypeConfiguration.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/efilingreviewerapi/documentconfiguration/: DocumentConfigurationsApiDelegateImpl.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/efilingreviewerapi/error/: AiReviewerControllerAdvisor.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/efilingreviewerapi/queue/: Receiver.java  TempConfig.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/efilingreviewerapi/restricteddocument/: RestrictedDocumentApiDelegateImpl.java
src/backend/ai-reviewer-api/src/main/java/ca/bc/gov/open/jag/efilingreviewerapi/webhook/: WebHookService.java
src/backend/ai-reviewer-api/src/main/resources/: application.yml  courtDetails.schema.json  logback-spring.xml
src/backend/ai-reviewer-api/src/test/: ai-reviewer-api.postman_environment.json  jag-reviewer-api.postman_collection.json
src/backend/ai-reviewer-api/src/test/java/ca/bc/gov/open/jag/aireviewerapi/cache/: AutoConfigurationTest.java  CacheConfigTest.java
src/backend/ai-reviewer-api/src/test/java/ca/bc/gov/open/jag/aireviewerapi/config/: KeycloakJwtAuthConverterTest.java  KeycloakSecurityConfigTest.java  SecurityConfigTest.java
src/backend/ai-reviewer-api/src/test/java/ca/bc/gov/open/jag/aireviewerapi/core/: SecurityUtilsTest.java
src/backend/ai-reviewer-api/src/test/java/ca/bc/gov/open/jag/aireviewerapi/cso/: CSOORDSServiceImplTest.java
src/backend/ai-reviewer-api/src/test/java/ca/bc/gov/open/jag/aireviewerapi/document/: SeedDocumentTypeConfigurationTest.java
src/backend/ai-reviewer-api/src/test/java/ca/bc/gov/open/jag/aireviewerapi/documentconfiguration/: CreateDocumentConfigurationsTest.java  DeleteDocumentConfigurationsTest.java  GetDocumentConfigurationsTest.java  UpdateDocumentConfigurationsTest.java
src/backend/ai-reviewer-api/src/test/java/ca/bc/gov/open/jag/aireviewerapi/error/: AiReviewerControllerAdvisorTest.java
src/backend/ai-reviewer-api/src/test/java/ca/bc/gov/open/jag/aireviewerapi/queue/: ReceiverTest.java
src/backend/ai-reviewer-api/src/test/java/ca/bc/gov/open/jag/aireviewerapi/util/: MD5Test.java
src/backend/ai-reviewer-cso-api/: ai-reviewer-cso-api.yaml  pom.xml
src/backend/ai-reviewer-cso-api/src/test/: jag-reviewer-cso-api.postman_collection.json
src/backend/ai-reviewer-mock-api/: pom.xml
src/backend/ai-reviewer-mock-api/src/main/resources/: application.yml
src/backend/efiling-reviewer-api/: pom.xml
src/backend/efiling-reviewer-api/src/main/java/ca/bc/gov/open/jag/efilingreviewerapi/: Keys.java
src/backend/efiling-reviewer-api/src/main/resources/: application.yml
src/backend/libs/ai-bom/: pom.xml
src/backend/libs/ai-diligen-client/: diligen.api.yaml  pom.xml
src/backend/libs/ai-diligen-client-starter/: pom.xml
src/backend/libs/ai-diligen-client/src/main/java/ca/bc/gov/open/aidiligenclient/: Keys.java
src/backend/libs/ai-diligen-client/src/test/resources/: details.json  diligen.answer.1.json  formData.json
src/backend/libs/ai-mail-it/: pom.xml
src/backend/libs/efiling-bom/: pom.xml
src/backend/libs/efiling-diligen-client/: pom.xml
src/backend/libs/efiling-diligen-client-starter/: pom.xml
src/backend/libs/efiling-mail-it/: pom.xml
test/: pom.xml  (+3 more)
(+210 files in other folders)
