#############################################################################################
###              Stage where Docker is building spring boot app using maven               ###
#############################################################################################
FROM maven:3.8.3-openjdk-17 as build

ARG SERVICE_NAME=ai-reviewer-api
ARG SKIP_TESTS=false
ARG MVN_PROFILE=default
ARG STARTERS_V
ARG SW_V=8.5.0

ENV SERVICE_NAME=${SERVICE_NAME}
ENV STARTERS_V=${STARTERS_V}
ENV SW_V=${SW_V}

WORKDIR /libs

RUN git clone https://github.com/bcgov/spring-boot-starters.git

WORKDIR /libs/spring-boot-starters

RUN git checkout $STARTERS_V  && \
    mvn install -P all -f src/pom.xml -DskipTests

WORKDIR /

COPY . .

RUN mvn -B clean install \
        -P ${MVN_PROFILE} \
        -Dmaven.test.skip=${SKIP_TESTS}

#############################################################################################

#############################################################################################
### Stage where Docker is running a java process to run a service built in previous stage ###
#############################################################################################
FROM eclipse-temurin:17-jre-alpine

ARG SERVICE_NAME=ai-reviewer-api

COPY --from=build ./${SERVICE_NAME}/target/${SERVICE_NAME}-*.jar /app/service.jar

CMD ["java", "-jar", "/app/service.jar"]
#############################################################################################
